catalog_service/proto/grpc/v1/category.proto

syntax = "proto3";

package category;

import "google/protobuf/empty.proto";
import "common.proto";

option go_package = "github.com/DENFNC/Zappy/catalog_service/proto/gen/v1;v1";

message CreateCategoryRequest {
  string name = 1;
  optional string parent_id = 2;
}

message CreateCategoryResponse {
  common.ResourceID category_id = 1;
}

message ListCategoriesRequest {
  common.Pagination pagination = 1;
  optional string parent_id = 2;
}

message ListCategoriesResponse {
  repeated Category categories = 1;
  common.Pagination pagination = 2;
}

message DeleteCategoryRequest {
  common.ResourceID category_id = 1;
}

message DeleteCategoryResponse {
  // empty response
}

message Category {
  string id         = 1;
  string name       = 2;
  string parent_id  = 3;
  string created_at = 4;
  string updated_at = 5;
}

service CategoryService {
  rpc ListCategories   (ListCategoriesRequest)  returns (ListCategoriesResponse);
  rpc CreateCategory   (CreateCategoryRequest)  returns (CreateCategoryResponse);
  rpc DeleteCategory   (DeleteCategoryRequest)  returns (google.protobuf.Empty);
}