catalog_service/proto/grpc/v1/message.proto

syntax = "proto3";

package ecommerce.catalog.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "github.com/DENFNC/Zappy/user_service/proto/gen/v1;v1";

message Product {
  string product_id = 1 [(validate.rules).string.uuid = true];
  google.protobuf.StringValue description = 3;
  uint64 price_cents = 4;
  string currency = 5;
  bool is_active = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message ProductImage {
  string image_id = 1 [(validate.rules).string.uuid = true];
  string product_id = 2 [(validate.rules).string.uuid = true];
  string url = 3 [(validate.rules).string.uri = true];
  google.protobuf.StringValue alt = 4;
  google.protobuf.Timestamp created_at = 5;
}

message Category {
  string category_id = 1 [(validate.rules).string.uuid = true];
  string name = 2;
  google.protobuf.StringValue parent_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}


message ProductCategoryLink {
  string product_id = 1;
  string category_id = 2;
  google.protobuf.Timestamp assigned_at = 3;
}
