user_service/proto/grpc/v1/payment.proto

syntax = "proto3";

package user.v1;
option go_package = "github.com/DENFNC/Zappy/user_service/proto/gen/v1;v1";import "google/protobuf/empty.proto";
import "validate/validate.proto";

message PaymentMethod {
  int64 payment_id = 1;
  int64 profile_id = 2 [(validate.rules).int64 = {gt: 0}];
  string payment_token = 3 [(validate.rules).string = {min_len: 1, max_len: 255}];
  bool is_default = 4;
}

message CreatePaymentMethodRequest {
  PaymentMethod payment_method = 1;
}
message GetPaymentMethodRequest {
  int64 payment_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message UpdatePaymentMethodRequest {
  PaymentMethod payment_method = 1;
}
message DeletePaymentMethodRequest {
  int64 payment_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message ListPaymentMethodsRequest {
  int64 profile_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message ListPaymentMethodsResponse {
  repeated PaymentMethod payment_methods = 1;
}

service PaymentMethodService {
  rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns (PaymentMethod);
  rpc GetPaymentMethod(GetPaymentMethodRequest) returns (PaymentMethod);
  rpc UpdatePaymentMethod(UpdatePaymentMethodRequest) returns (PaymentMethod);
  rpc DeletePaymentMethod(DeletePaymentMethodRequest) returns (google.protobuf.Empty);
  rpc ListPaymentMethods(ListPaymentMethodsRequest) returns (ListPaymentMethodsResponse);
}