user_service/proto/grpc/v1/payment.proto

syntax = "proto3";

package user.v1;
option go_package = "github.com/DENFNC/Zappy/user_service/proto/gen/v1;v1";

import "validate/validate.proto";

message PaymentInput {
  bytes profile_id    = 1 [(validate.rules).bytes = {len: 16}];
  string payment_token = 2 [(validate.rules).string = {min_len: 1, max_len: 255}];
}

message Payment {
  bytes payment_id    = 1 [(validate.rules).bytes = {len: 16}];
  bytes profile_id    = 2 [(validate.rules).bytes = {len: 16}];
  string payment_token = 3;
  bool   is_default    = 4;
}

message ResourceID {
  bytes id = 1 [(validate.rules).bytes = {len: 16}];
}

message UpdatePaymentRequest {
  bytes payment_id = 1 [(validate.rules).bytes = {len: 16}];
  PaymentInput payment = 2;
}

message ResourceByIDRequest {
  bytes id = 1 [(validate.rules).bytes = {len: 16}];
}

message ListByProfileRequest {
  bytes profile_id = 1 [(validate.rules).bytes = {len: 16}];
}

message ListPaymentResponse {
  repeated Payment payments = 1;
}

message SetDefaultPaymentRequest {
  bytes payment_id = 1 [(validate.rules).bytes = {len: 16}];
  bytes profile_id = 2 [(validate.rules).bytes = {len: 16}];
}

service PaymentService {
  rpc CreatePayment(PaymentInput) returns (ResourceID);
  rpc GetPayment(ResourceByIDRequest) returns (Payment);
  rpc DeletePayment(ResourceByIDRequest) returns (ResourceID);
  rpc UpdatePayment(UpdatePaymentRequest) returns (ResourceID);
  rpc ListPayments(ListByProfileRequest) returns (ListPaymentResponse);
  rpc SetDefaultPayment(SetDefaultPaymentRequest) returns (ResourceID);
}
