user_service/proto/grpc/v1/shipping.proto

syntax = "proto3";

package user.v1;
option go_package = "github.com/DENFNC/Zappy/user_service/proto/gen/v1;v1";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

message ShippingAddress {
  int64 address_id = 1;
  int64 profile_id = 2 [(validate.rules).int64 = {gt: 0}];
  string country = 3 [(validate.rules).string = {min_len: 1, max_len: 50}];
  string city = 4 [(validate.rules).string = {min_len: 1, max_len: 50}];
  string street = 5 [(validate.rules).string = {min_len: 1, max_len: 100}];
  string postal_code = 6 [(validate.rules).string = {min_len: 1, max_len: 20}];
  bool is_default = 7;
}

message CreateShippingAddressRequest {
  ShippingAddress address = 1;
}
message GetShippingAddressRequest {
  int64 address_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message UpdateShippingAddressRequest {
  ShippingAddress address = 1;
}
message DeleteShippingAddressRequest {
  int64 address_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message ListShippingAddressesRequest {
  int64 profile_id = 1 [(validate.rules).int64 = {gt: 0}];
}
message ListShippingAddressesResponse {
  repeated ShippingAddress addresses = 1;
}

service ShippingAddressService {
  rpc CreateShippingAddress(CreateShippingAddressRequest) returns (ShippingAddress);
  rpc GetShippingAddress(GetShippingAddressRequest) returns (ShippingAddress);
  rpc UpdateShippingAddress(UpdateShippingAddressRequest) returns (ShippingAddress);
  rpc DeleteShippingAddress(DeleteShippingAddressRequest) returns (google.protobuf.Empty);
  rpc ListShippingAddresses(ListShippingAddressesRequest) returns (ListShippingAddressesResponse);
}