auth_service/proto/grpc/v1/auth.proto

syntax = "proto3";
package auth;


option go_package = "github.com/DENFNC/Zappy/proto/gen/v1;v1";


import "validate/validate.proto";


message Username {
    string username = 1 [(validate.rules).string = {
        min_len: 5,
        max_len: 255,
        pattern: "^[a-zA-Z0-9._-]{5,255}$"
    }];
}


message Email {
    string email = 1 [(validate.rules).string.email = true];
}


message Password {
    string password = 1 [(validate.rules).string = {
        min_len: 10,
        max_len: 255,
        pattern: "^[a-zA-Z0-9!@#$%^&*()_+\\-=\\[\\]{};':\"\\\\|,.<>\\/?]+$",
    }];
}


message UserDefault {
    Username username = 1;
    Email email = 2;
}


// ========= Регистрация =========
// Запрос на регистрацию нового пользователя
message RegisterRequest {
    UserDefault user = 1;
    Password password = 2;
}


// Ответ на регистрацию
message RegisterResponse {
    string token = 1;
    uint64 user_id = 2;
}


// ========= Аутентификация =========
// Запрос на аутентификацию
message LoginRequest {
    oneof auth_type {
        Username username = 1;
        Email email = 2;
    }
    Password password = 3;
}


// Ответ на аутентификацию
message LoginResponse {
    string token = 1;
}


// ========= Обновление JWT токена =========
// Запрос на обновление
message RefreshRequest {
    string token = 1;
}


// Ответ на обновление
message RefreshResponse {
    string token = 1;
}


// ========= Сервисы =========
service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}