backend/catalog_service/proto/grpc/v1/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "common.proto";

option go_package = "github.com/DENFNC/Zappy/catalog_service/proto/gen/v1;v1";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{product_id}"
    };
  }
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  }
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {
    option (google.api.http) = {
      patch: "/v1/products/{product_id}"
      body: "*"
    };
  }
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/products/{product_id}"
    };
  }
}

message GetProductRequest {
  string product_id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message ListProductsRequest {
  common.PaginationRequest pagination  = 1;
}

message ListProductsResponse {
  repeated Product    products   = 1;
  common.PaginationResponse   pagination = 2;
}

message CreateProductRequest {
  string          name          = 1;
  optional string description   = 2;
  int64           price_cents   = 3;
  repeated string category_ids  = 4;
}

message CreateProductResponse {
  common.ResourceID product_id = 1;
}

message UpdateProductRequest {
  string product_id = 1;
  optional string name = 2;
  optional string description = 3;
  optional int64  price_cents = 4;
  repeated string category_ids = 5;
  optional bool   is_active = 6;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string product_id = 1;
}

message DeleteProductResponse {
  // empty response
}

message Product {
  string id           = 1;
  string name         = 2;
  string description  = 3;
  int64  price_cents  = 4;
  google.protobuf.Timestamp created_at   = 8;
  google.protobuf.Timestamp updated_at   = 9;
}
